---
- name: use debug to check package facts
  hosts: ansible2.example.com
  tasks:
    - name: get information about packages
      package_facts:
        manager: auto
    - name: list installed packages
      debug:
        var: ansible_facts.packages
    - name: show Bash version
      debug:
        msg: "Version {{ansible_facts.packages['bash'][0].version}}"
      when: "'bash' in ansible_facts.packages"
